<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HyperCompressor 2025"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ویدئو را انتخاب کن و فشرده‌سازی را شروع کن"
        android:layout_marginTop="6dp"/>

    <Button
        android:id="@+id/btnPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="انتخاب ویدئو"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCompress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="شروع فشرده‌سازی"
        android:enabled="false"
        android:layout_marginTop="8dp"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:max="100"
        android:progress="0"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="هیچ فایلی انتخاب نشده"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اشتراک‌گذاری خروجی"
        android:enabled="false"
        android:layout_marginTop="8dp"/>

</LinearLayout>
