<resources>
    <string name="app_name">HyperCompressor 2025</string>
    <string name="select_videos">انتخاب ویدئو</string>
    <string name="start_compress">شروع فشرده‌سازی</string>
    <string name="clear_list">پاک کردن لیست</string>
    <string name="preset_label">پریست</string>
    <string name="status_idle">آماده</string>
    <string name="status_running">درحال فشرده‌سازی…</string>
    <string name="status_done">تمام شد</string>
    <string name="status_error">خطا</string>
</resources>
