<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="108dp"
  android:height="108dp"
  android:viewportWidth="108"
  android:viewportHeight="108">
  <path
    android:fillColor="#00E5FF"
    android:pathData="M54,18c-19.9,0 -36,16.1 -36,36s16.1,36 36,36 36,-16.1 36,-36S73.9,18 54,18zM54,26c15.5,0 28,12.5 28,28S69.5,82 54,82 26,69.5 26,54 38.5,26 54,26z"/>
  <path
    android:fillColor="#FFFFFF"
    android:pathData="M53,36h2c1.1,0 2,0.9 2,2v14h12c1.1,0 2,0.9 2,2v2c0,1.1 -0.9,2 -2,2H57v14c0,1.1 -0.9,2 -2,2h-2c-1.1,0 -2,-0.9 -2,-2V60H39c-1.1,0 -2,-0.9 -2,-2v-2c0,-1.1 0.9,-2 2,-2h12V38c0,-1.1 0.9,-2 2,-2z"/>
</vector>
