<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="16dp"
  android:layout_marginVertical="8dp"
  app:cardCornerRadius="18dp"
  app:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:textAppearance="?attr/textAppearanceTitleMedium"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/openButton"/>

    <TextView
      android:id="@+id/subtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:textAppearance="?attr/textAppearanceBodySmall"
      app:layout_constraintTop_toBottomOf="@id/title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/openButton"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
      android:id="@+id/progress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:indeterminate="false"
      app:layout_constraintTop_toBottomOf="@id/subtitle"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/progressText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="0%"
      android:textAppearance="?attr/textAppearanceLabelMedium"
      app:layout_constraintTop_toBottomOf="@id/progress"
      app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/openButton"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="40dp"
      android:text="@string/open"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
