<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="16dp"
  android:layout_marginVertical="8dp"
  app:cardCornerRadius="22dp"
  app:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp">

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/thumb"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:scaleType="centerCrop"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Round16"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:textAppearance="?attr/textAppearanceTitleMedium"
      app:layout_constraintTop_toTopOf="@id/thumb"
      app:layout_constraintStart_toEndOf="@id/thumb"
      app:layout_constraintEnd_toStartOf="@id/statusChip"/>

    <com.google.android.material.chip.Chip
      android:id="@+id/statusChip"
      style="@style/Widget.Material3.Chip.Assist"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Queued"
      app:layout_constraintTop_toTopOf="@id/thumb"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/subtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="6dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:textAppearance="?attr/textAppearanceBodySmall"
      app:layout_constraintTop_toBottomOf="@id/title"
      app:layout_constraintStart_toEndOf="@id/thumb"
      app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
      android:id="@+id/progress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:indeterminate="false"
      app:layout_constraintTop_toBottomOf="@id/thumb"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/progressText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="0%"
      android:textAppearance="?attr/textAppearanceLabelMedium"
      app:layout_constraintTop_toBottomOf="@id/progress"
      app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
      android:id="@+id/actions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="6dp"
      app:layout_constraintTop_toBottomOf="@id/progress"
      app:layout_constraintEnd_toEndOf="parent">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/retryButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/retry"
        android:visibility="gone"/>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/openButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="@string/open"
        android:enabled="false"
        android:alpha="0.5"/>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/shareButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="@string/share"
        android:enabled="false"
        android:alpha="0.5"/>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
