<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.HyperCompressor2025" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">?attr/colorSurface</item>
        <item name="android:navigationBarColor">?attr/colorSurface</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="android:forceDarkAllowed">true</item>
    </style>
</resources>
