<resources>
  <string name="app_name">HyperCompressor 2025</string>
  <string name="add_videos">افزودن ویدیو</string>
  <string name="clear">پاک کردن</string>
  <string name="cancel_all">توقف همه</string>
  <string name="settings">تنظیمات</string>
  <string name="batch_progress">پیشرفت کل صف</string>
  <string name="no_items">برای شروع، چند ویدیو اضافه کن.</string>
  <string name="open">باز کردن</string>
  <string name="retry">تلاش مجدد</string>
  <string name="share">اشتراک‌گذاری</string>
  <string name="queued">در صف</string>
  <string name="running">در حال فشرده‌سازی…</string>
  <string name="done">تمام شد</string>
  <string name="failed">ناموفق</string>
</resources>
